{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/KNXCSdev/Natours#readme",
  "bugs": {
    "url": "https://github.com/KNXCSdev/Natours/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KNXCSdev/Natours.git"
  },
  "license": "ISC",
  "author": "",
  "main": "app.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "set NODE_ENV=production&& nodemon server.js",
    "watch:js": "parcel watch ./public/js/index.js --dist-dir ./public/js/bundle",
    "build:js": "parcel watch ./public/js/index.js --dist-dir ./public/js/bundle"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.42.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-xss-sanitizer": "^2.0.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mapbox-gl": "^3.12.0",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "pug": "^3.0.3",
    "regenerator-runtime": "^0.14.1",
    "slugify": "^1.6.6",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.25.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "parcel": "^2.15.0",
    "prettier": "^3.5.3"
  }
}
